{
  "name": "keepexact",
  "version": "0.1.0",
  "private": true,
  "description": "Instruction-aware verifier for AI image edits",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --check public/app.js && node --check public/diff-core.js && node --test"
  },
  "engines": { "node": ">=20" }
}
